<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="Unity, Стримы, Фифа, Футбол, ЮФС, юэфси, юэфс, ufc, fifa, онлайн фифа, кыргызстан футбол, кыргызстан фифа, онлайн юфс, онлайн ufc">
  <title>uSport</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="fmenu">
      <div class="fmenu__logo2"><img src="img/logo-white-big.png" alt="logo"></div>
      <div class="fmenu__links">
        <a href="#">Проекты</a>
        <a href="#">Контакты</a>
        <a href="#">Партнерам</a>
        <a href="#">Статистика</a>
        <a href="#">Пользовательское соглашение</a>
      </div>
      <span>Team UNITY</span>
      <div class="fmenu__social">
        <a href="https://t.me/usport_online"><img src="img/social/telegramb.png" alt=""></a>
            <a href="https://twitter.com/usport_online"><img src="img/social/twitterb.png" alt=""></a>
            <a href="https://instagram.com/usport.online"><img src="img/social/instagramb.png" alt=""></a>
            <a href="https://www.facebook.com/onlineusport/"><img src="img/social/facebookb.png" alt=""></a>
            <a href="https://vk.com/usport.online"><img src="img/social/vkb.png" alt=""></a>
      </div>
    </div>
 
</body>
</html>